<!doctype html>
<html>
    
<head>
    
    <!-- Link google font -->
    <link href="https://fonts.googleapis.com/css?family=Basic&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../CSS/homepage-stylesheet.css">
    
</head>
    
<body>
    
    <div class="home">
         <a href="homepage.html"><img src="../images/backHome.png" width="22px" height="auto"></a> 
    </div>
    
          <div class="characterSelect selectMenu">         
                <div><a href="../index/ryu.html"><img src="../images/ryuIcon.jpg" width="64" height="auto"></a></div>
                <div><a href="EHonda.html"><img src="../images/eHondaIcon.jpg" width="64" height="auto"></a></div>
                <div><a href="blanka.html"><img src="../images/blankaIcon.jpg" width="64" height="auto"></a></div>
                <div><a href="guile.html"> <img src="../images/guileIcon.jpg" width="64" height="auto"></a></div>
                <div><a href="tHawk.html"> <img src="../images/tHawkIcon.jpg" width="64" height="auto"></a></div>
                <div><a href="feilLong.html"><img src="../images/feiLongIcon.jpg" width="64" height="auto"></a></div>
                <div><a href="ballrog.html"><img src="../images/ballrogIcon.jpg" width="64" height="auto"></a></div>
                <div><a href="sagat.html"><img src="../images/sagatIcon.jpg" width="64" height="auto"></a></div>
   
                <div><a href="ken.html"><img src="../images/kenIcon.jpg" width="64" height="auto"></a></div>
                <div><a href="chunLi.html"><img src="../images/chunLiIcon.jpg" width="64" height="auto"></a></div>
                <div><a href="zangief.html"><img src="../images/zangiefIcon.jpg" width="64" height="auto"></a></div>
                <div><a href="dhalism.html"><img src="../images/dhalsimIcon.jpg" width="64" height="auto"></a></div>
                <div><a href="cammy.html"><img src="../images/cammyIcon.jpg" width="64" height="auto"></a></div>
                <div><a href="deeJay.html"><img src="../images/deeJayIcon.jpg" width="64" height="auto"></a></div>
                <div><a href="vega.html"><img src="../images/vegaIcon.jpg" width="64" height="auto"></a></div>
                <div><a href="bison.html"><img src="../images/bisonIcon.jpg" width="64" height="auto"></a></div>
    </div>
    
    <div class="charName">
        <img src="../images/CharacterNames/ryu.png">
    </div>
    
       
    <div class="healthBar">
        <img src="../images/Healthbar.png" width="480" height="35">
    </div>
    
    <div id="ryuTheme" class="songButton"> 
        <img src="../images/musicNote.png" width="30" height="auto">
    </div>
    
    <div class="characterAnim">
        <div class="largerImage"><img  src="../images/ryuANIM.gif" width="256" height="auto"></div>
        
        <div class="textBox">
            <p> Ryu is a silent, meek, humble, submissive, self-deprecating, and respectful individual; which is often juxtaposed against the light-hearted, fiery persona of his childhood friend, Ken. <br><br> He wanders the world with the desire for complete mastery of his martial art, and takes both his travels and training seriously. For Ryu, the training and the mastery that comes from the fight are all that he requires for satisfaction, declining the more material trappings of his various accomplishments as a warrior, simply moving on to his next challenge once he is victorious without delay, unless he is offered food or if he wants to converse with his friendly rivals. <br><br> Though he does not actively seek the role of a hero, he possesses a strong sense of justice as well; protecting the innocent against the predations of bullies and tyrants is the one of the few things that Ryu will prioritize over a satisfying fight. </p>
        </div>
       
    </div>
    
    <script src="../javascript/audioplayer.js" type="application/javascript"></script>
    
</body>
        
</html>